# USER_ID="239482"
# USER_KEY="abcd"
# NODE_ENV="development"
# PORT=123
# DB_URL = "dev/database/dev-url"

# USER_ID="239482"
# USER_KEY="abcd"
# NODE_ENV="development"
# PORT=123
# DB_URL = "qa/database/qa-url"

USER_ID="239482"
USER_KEY="abcd"
NODE_ENV="development"
PORT=123
DB_URL = "prod/database/prod-url"